# infoglue-calendar

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  calendar.sql  schema.sql  schema_oracle.sql
${deploy.dir.working}/WEB-INF/classes/: application.properties  hibernate.cfg.xml
${deploy.dir.working}/jsp/portlet/: createEntry.jsp  viewMyWorkingEventList.jsp  viewPublishedEventList.jsp  viewWaitingEventList.jsp
${deploy.dir.working}/jsp/portlet/gu/: createEntry.jsp  viewEventListGraphicalCalendarCarousel.jsp
.externalToolBuilders/: New_Builder (3).launch  New_Builder.launch
conf/: Calendar.hbm  Calendar.hbm.xml  Category.hbm  Category.hbm.xml  Entry.hbm.xml  Event.hbm  Event.hbm.xml  EventCategory.hbm.xml  EventType.hbm.xml  EventTypeCategoryAttribute.hbm.xml  EventVersion.hbm.xml  Group.hbm.xml  Location.hbm  Location.hbm.xml  Participant.hbm  Property.hbm.xml  Resource.hbm  Resource.hbm.xml  Role.hbm.xml  application.properties  database.xml  generate.bat  hibernate.cfg.xml  hibernate.properties  infoglueCalendar_en.properties  infoglueCalendar_sv.properties  infoglueSecurity.properties  log4j.properties  mapping.xml  oracle_mapping.xml  portlet.xml  validators.xml  web.xml  webwork-default.xml  xwork.xml
conf/org/infoglue/calendar/actions/: CreateCalendarAction-validation.xml  CreateEntryAction-validation.xml  CreateEventAction-validation.xml  CreateLocationAction-validation.xml  UpdateEventAction-validation.xml
conf/org/infoglue/calendar/entities/: Calendar.hbm.xml  Event.hbm.xml  Participant.hbm.xml  Resource.hbm.xml
conf/tld/: calendar.tld
docs/: upgrade1.0_1.1.sql  upgrade1.1_1.2_mysql.sql  upgrade1.3_1.4.sql  upgrade1.3_1.4_oracle.sql  upgrade1.4_1.5_oracle.sql
docs/sql/: calendar_mysql.sql  calendar_sqlserver.sql
src/: Calendar.hbm.xml  Category.hbm.xml  Event.hbm.xml  Location.hbm.xml  Participant.hbm.xml  Resource.hbm.xml  application.properties  hibernate.cfg.xml  hibernate.properties  infoglueCalendar_sv.properties  infoglueSecurity.properties  log4j.properties  xwork.xml
src/com/plumtree/portlet/portlets/: RssPortlet.java
src/org/infoglue.calendar.entities/: Event.hbm.xml  Resource.hbm.xml
src/org/infoglue/calendar/actions/: .ViewEntrySearchAction.java.swk  CalendarAbstractAction.java  CalendarUploadAbstractAction.java  CategoryAttributeAction.java  ComposeEmailAction.java  ConfirmAction.java  CreateCalendarAction.java  CreateCategoryAction.java  CreateEntryAction.java  CreateEventAction.java  CreateEventSubscriptionAction.java  CreateEventTypeAction.java  CreateEventTypeCategoryAttributeAction.java  CreateLocationAction.java  CreateResourceAction.java  DeleteCalendarAction.java  DeleteCategoryAction.java  DeleteEntryAction.java  DeleteEventAction.java  DeleteEventTypeCategoryAttributeAction.java  DeleteLanguageAction.java  DeleteLocationAction.java  DeleteResourceAction.java  EmailEntriesAction.java  UpdateApplicationStateAction.java  UpdateCalendarAction.java  UpdateCategoryAction.java  UpdateEntryAction.java  UpdateEventAction.java  UpdateEventTypeAction.java  UpdateEventTypeCategoryAttributeAction.java  UpdateLanguageAction.java  UpdateLocationAction.java  ViewAccessRightsAction.java  ViewApplicationStateAction.java  ViewCalendarAction.java  ViewCalendarAdministrationAction.java  ViewCalendarListAction.java  ViewCategoryAction.java  ViewCategoryListAction.java  (+19 more)
src/org/infoglue/calendar/controllers/: AccessRightController.java  BasicController.java  CalendarController.java  CalendarLabelsController.java  (+15 more)
test/: AllTests.java  CalendarControllerTestCases.java
webapps/WEB-INF/: web.xml
webapps/WEB-INF/classes/: xwork.xml
webapps/WEB-INF/lib/: README.txt
webapps/applications/jscalendar/: calendar-setup.js  calendar-system.css  calendar.js  index.html
webapps/calendars/: APA.vcs  event_1.vcs  event_2.vcs
webapps/css/: calendar.css  calendarPortlet.css
webapps/jsp/: createCalendar.jsp  createEntry.jsp  createEvent.jsp  createLocation.jsp  viewCalendar.jsp  viewCalendarAdministration.jsp  viewCategory.jsp  viewEntrySearch.jsp  viewEvent.jsp  viewEventPublic.jsp  viewLocation.jsp
webapps/jsp/portlet/: .viewEntrySearch.jsp.swj  .viewEntrySearch.jsp.swk  Css.css  adminFooter.jsp  adminHeader.jsp  chooseCalendar.jsp  chooseCalendarForCopy.jsp  chooseCalendarForDeleteLink.jsp  chooseCalendarForLink.jsp  chooseCalendarForSubscription.jsp  chooseLanguageForEdit.jsp  confirm.jsp  createCalendar.jsp  createCategory.jsp  createEmail.jsp  createEntry.jsp  createEntryPublic.jsp  createEvent.jsp  createEventType.jsp  createEventTypeCategoryAttribute.jsp  createLanguage.jsp  createLocation.jsp  databaseConfigurationError.jsp  entryReceipt.jsp  entryReceiptPublic.jsp  error.jsp  errorRegistrationFailed.jsp  eventPublished.jsp  eventSubFunctionMenu.jsp  eventSubmitted.jsp  externalBindingFooter.jsp  externalBindingHeader.jsp  functionMenu.jsp  maximumEntriesReached.jsp  maximumEntriesReachedPublic.jsp  viewAccessRights.jsp  viewApplicationState.jsp  viewCalendar.jsp  viewCalendarAdministration.jsp  viewCalendarGUI.jsp  (+34 more)
webapps/jsp/portlet/custom/: createEntry.jsp  entryReceipt.jsp  viewEventList.jsp  viewEventListAggregated.jsp  viewEventListAsFullRSS.jsp  viewEventListGraphicalCalendarCarousel.jsp  viewEventListTopEventCalendarCarousel.jsp  viewEventPublic.jsp  viewEventShortList.jsp  viewEventShortListAggregated.jsp  viewEventSlottedList.jsp
webapps/jsp/portlet/gu/: createEntry.jsp  entryReceipt.jsp  viewEventFilteredGraphicalCalendar.jsp  viewEventFilteredList.jsp  viewEventList.jsp  viewEventListGraphicalCalendarCarousel.jsp  viewEventListTopEventCalendarCarousel.jsp  viewEventPublic.jsp  viewEventShortList.jsp  viewEventSlottedList.jsp
webapps/templates/: dynamicEntriesReport.xml  entriesReport.xml  entryMessage_html.vm  entryVerificationMessage_html.vm  entryVerificationMessage_plain.vm  eventReportXLS.vm  newEntryNotification_html.vm  newEntryNotification_plain.vm  newEventNotification_html.vm  newEventNotification_plain.vm  newEventPublishedNotification_html.vm  newEventPublishedNotification_plain.vm
(+120 files in other folders)
