project.version=1.0

##
# deployment directories for each version of the Portlet webapp
##

deploy.dir.working=/usr/share/tomcat2/apache-tomcat-6.0.47/webapps/infoglueCalendar
deploy.dir.calendar=/usr/share/tomcat2/apache-tomcat-6.0.47/webapps/infoglueCalendar

#DATABASE SETTINGS
hibernate.provider_class=org.infoglue.common.dbcp.DBCPConnectionProvider
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/gucalendar
hibernate.connection.username=root
hibernate.connection.password=changeit
hibernate.connection.pool_size=20
show_sql=false
dialect=org.hibernate.dialect.MySQLDialect
hibernate.dbcp.initialSize=10
hibernate.dbcp.maxWait=3000
hibernate.dbcp.validationQuery=select 1 from calendar

################################
#Properties for the calendar
################################
notificationUrl.0=http://infoglue.dev:8090/infoglueDeliverWorking

remoteUserServiceURL=http://infoglue.dev:8090/infoglueCMS/services/RemoteUserService

#WEB-SPECIFIC SETTINGS (USED TO WRITE CALENDARS ETC)
urlBase=/infoglueCalendar/
calendarsPath=/usr/share/tomcat2/apache-tomcat-6.0.47/webapps/infoglueCalendar/calendars/
digitalAssetPath=/usr/share/tomcat2/apache-tomcat-6.0.47/webapps/infoglueCalendar/digitalAssets/
decodeCharSet=UTF-8
useEventPublishing=true
useEntryLimitation=true
useGlobalEventNotification=true
subscriberEmails=XXXXXXXx@mydomain.com
filterCategoryPath=/eventType
anonymousCalendar=XXXXXXXXX
assetKey.0=PuffBild
assetKey.1=DetaljBild
assetKey.2=BifogadFil

#################################
#Mail settings
#################################
mail.smtp.host=localhost
mail.smtp.auth=false
systemEmailSender=no-reply@mydomain.com
mail.contentType=text/html
warningEmailReceiver=XXXXXXXx@mydomain.com

#################################
# EntrySearch results
#################################
# Values in the search results for entry searches
# They will be displayed in the given order. Separate with comma
# Valid values are Id,Name,Email,Organisation,Address,Zipcode,City,Event

entryResultsValues=Id,Name,Email,Organisation,Address,Zipcode,City

# Should the search results for entry searches be exported to file?
# Valid values are true and false
exportEntryResults=true

# What types of files should be be the result of the export?
# Valid values are TXT, CSV, PDF, XLS
exportEntryResultsTypes=TXT,PDF,XLS

# Name of the folder where the search result files are stored.
# The folder name is relative to where the digitalAssets-folder
# of the infoglueCalendar installation is
exportEntryResultsFolder=searchresults

# There is a cleaner functionality that removes old export files
# This determines how often the cleaner checks for old files.
# Value is in milliseconds
exportEntryResultsTypesCleanerFrequency=3600000

# The cleaner will remove files which has a lastModified older 
# than the value of this property.
# Value is in milliseconds. 
exportEntryResultsTypesFileMaxage=86400000

