BEGIN:VCALENDAR
PRODID:InfoGlueCalendar
VERSION:1.0

BEGIN:VEVENT
UID:igcal-Tue Dec 21 15:39:44 CET 2004
TRANSP:OPAQUE
DTSTART;VALUE=DATE-TIME;TZID=/softwarestudio.org/Olson_20011030_5/Europe/Be
 rlin:20041215T110000
DTEND;VALUE=DATE-TIME;TZID=/softwarestudio.org/Olson_20011030_5/Europe/Berl
 in:20041215T110000
DTSTAMP:20041221T153944Z
ORGANIZER:MAILTO:sfg@eurekait.com
CREATED:20041221T153944Z
LAST-MODIFIED:20041221T153944Z
SUMMARY:Lunchmöte
DESCRIPTION:Lunchmöte
SEQUENCE:0
CLASS:PUBLIC
END:VEVENT

END:VCALENDAR
