<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>calendar</shortname>
    <info>Misc calendar tags</info>

	<tag>
	    <name>resourceUrl</name>
	    <tagclass>org.infoglue.calendar.taglib.ResourceUrlTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>resourceId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  	   	 
</taglib>