<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>calendar</shortname>
    <info>Misc calendar tags</info>

	<tag>
	    <name>resourceUrl</name>
	    <tagclass>org.infoglue.calendar.taglib.ResourceUrlTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>resourceId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>vCalendarUrl</name>
	    <tagclass>org.infoglue.calendar.taglib.VCalendarUrlTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>eventId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  	   	 
  	<tag>
	    <name>size</name>
	    <tagclass>org.infoglue.calendar.taglib.SizeTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>list</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
    <tag>
        <name>evalParam</name>
        <tagclass>org.infoglue.calendar.taglib.EvalParamTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
	    <name>textValue</name>
	    <tagclass>org.infoglue.calendar.taglib.TextValueTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>textField</name>
	    <tagclass>org.infoglue.calendar.taglib.TextFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>textAreaField</name>
	    <tagclass>org.infoglue.calendar.taglib.TextAreaFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>selectField</name>
	    <tagclass>org.infoglue.calendar.taglib.SelectFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValues</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValueList</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValueSet</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValue</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>multiple</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>size</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
  	   	 
  		<tag>
	    <name>checkboxField</name>
	    <tagclass>org.infoglue.calendar.taglib.CheckBoxFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValues</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValueList</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValueSet</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValue</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>multiple</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>size</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>