<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD 2.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd">
<hibernate-mapping>
	<!-- org.infoglue.calendar.entities.Calendar root -->
	<class name="org.infoglue.calendar.entities.Calendar" table="Calendar">
		<id name="id" type="long" column="id">
			<generator class="native"/>
		</id>
		<property name="name" column="name" type="string"/>
		<list name="events" table="events" lazy="true">
			<key column="uid"/>
			<index column="i"/>
			<element column="elm"/>
		</list>
		<property name="description" column="description" type="string"/>
	</class>
</hibernate-mapping>
